image: docker:latest
variables:
  DOCKER_DRIVER: overlay2
  # Create the certificates inside this directory for both the server
  # and client. The certificates used by the client will be created in
  # /certs/client so we only need to share this directory with the
  # volume mount in `config.toml`.
  DOCKER_TLS_CERTDIR: "/certs"
services:
  - docker:19.03.0-dind
before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
stages:
  - build
  - deploy
build:
  stage: build
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest
  tags:
    - docker
job:
  stage: deploy
  script:
    ###### Login to deployment server using SSH #####
    - mkdir -p ~/.ssh
    - echo "$STAGING_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $STAGING_SERVER_IP >> ~/.ssh/known_hosts
    ###### Pull the registry to deployment server and recreate the docker service #####
    - ssh $STAGING_SERVER_USERNAME@$STAGING_SERVER_IP sudo docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - ssh $STAGING_SERVER_USERNAME@$STAGING_SERVER_IP sudo docker pull $CI_REGISTRY/$CI_PROJECT_PATH:latest
    - ssh $STAGING_SERVER_USERNAME@$STAGING_SERVER_IP sudo docker run -d -p 8080:8080 -p 27015:27015 -p 27016:27016 -p 27017:27017 $CI_REGISTRY/$CI_PROJECT_PATH
  only:
    - stage
  tags:
    - docker


